<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/images/favicon.png"
    />
    <link rel="stylesheet" href="./assets/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/app.css" />
  </head>

  <body class="site-bg">
    <div class="container-fluid">
      <div class="d-flex justify-content-end">
        <div class="col-md-4 col-lg-3">
          <form class="form">
            <div class="note">
              <p>Kayıt için formu doldurunuz.</p>
              <p>Please fill in the form below for registration.</p>
            </div>
            <div class="form-group">
              <label for="name">Ad / Name</label>
              <input type="text" class="form-control" id="name" />
            </div>
            <div class="form-group">
              <label for="surname">Soyad / Surname</label>
              <input type="text" class="form-control" id="surname" />
            </div>
            <div class="form-group">
              <label for="company">Firma Adı / Company</label>
              <input type="text" class="form-control" id="company" />
            </div>
            <div class="form-group">
              <label for="email">E-posta / E-mail</label>
              <input type="email" class="form-control" id="email" />
            </div>
            <button type="submit" class="btn btn-block btn-primary mt-4">
              Kayıt Ol / Sign In
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="./assets/app.js"></script>
  </body>
</html>
